# vim: se ft=tmux:
set -g prefix ^s
bind s send-prefix
unbind ^b

bind k selectp -U # 选择上窗格
bind j selectp -D # 选择下窗格
bind h selectp -L # 选择左窗格
bind l selectp -R # 选择右窗格

bind -r H resize-pane -L
bind -r J resize-pane -D
bind -r K resize-pane -U
bind -r L resize-pane -R

# reload tmux conf
bind-key R source-file ~/.tmux.conf 

set-option -g history-limit 8192

# Automatically set window title
#setw -g automatic-rename 

# Fix pbcopy and pbpaste

set-option -g focus-events on
set -s escape-time 0
set-option -g mouse on
# Start copy mode when scrolling up
#bind -n WheelUpPane copy-mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

set -g status on
#set -g status-interval 1
set -g status-fg colour231
set -g status-bg colour234

set -g status-left-length 80
set -g status-right-length 150

# set-window-option -g window-status-fg colour249
# set-window-option -g window-status-activity-attr none
# set-window-option -g window-status-bell-attr none
# set-window-option -g window-status-activity-fg yellow
# set-window-option -g window-status-bell-fg red

set -g default-terminal "tmux-256color"
