function nerdctl() {
    # XXX: should I put it in ~/.zsh/functions of $fpath?
    if ! typeset -f _nerdctl > /dev/null; then
        eval "$(colima nerdctl -- completion zsh)"
        compdef _nerdctl nerdctl
    fi

    colima nerdctl -- "$@"
}

wifi-password() {
    local iface=$(networksetup -listallhardwareports | awk '/Hardware Port: Wi-Fi/{getline; print $2}')
    local ssid=$(networksetup -listpreferredwirelessnetworks en0 | sed -n '2 p' | tr -d '\t')
    local password=$(security find-generic-password -wa "${ssid}")
    printf '{"ssid": "%s", "password": "%s}\n' "$ssid" "$password"
}

show-user-uuid() {
    dscl . read $HOME GeneratedUID | cut -d' ' -f2
}

show-active-interface() {
    scutil --nwi | rg '^Network interfaces' | cut -d' ' -f3
}
# vi: ft=zsh
