function nerdctl() {
    local __nerdctl='/Applications/Rancher Desktop.app/Contents/Resources/resources/darwin/bin/nerdctl'

    # XXX: should I put it in ~/.zsh/functions of $fpath?
    if ! typeset -f _nerdctl > /dev/null; then
        local comp=$("${__nerdctl}" completion zsh)
        eval "${comp}"
        compdef _nerdctl nerdctl
    fi

    "${__nerdctl}" "$@"
}

wifi-password() {
    local ssid=$(airport -I | grep -w SSID | awk '{print $2}')
    local password=$(security find-generic-password -ga "${ssid}" 2>&1 1>/dev/null | cut -d'"' -f2)
    echo $password
}

show_user_uuid() {
    dscl . -read $HOME GeneratedUID | cut -d' ' -f2
}

# vi: ft=zsh
