function nerdctl() {
    local __nerdctl="$HOME/.rd/bin/nerdctl"

    # XXX: should I put it in ~/.zsh/functions of $fpath?
    if ! typeset -f _nerdctl > /dev/null; then
        local comp=$("${__nerdctl}" completion zsh)
        eval "${comp}"
        compdef _nerdctl nerdctl
    fi

    "${__nerdctl}" "$@"
}

wifi-password() {
    local ssid=$(airport -I | grep -w SSID | awk '{print $2}')
    local password=$(security find-generic-password -ga "${ssid}" 2>&1 1>/dev/null | grep "^password:" | cut -d'"' -f2)
    printf '{"ssid": "%s", "password": "%s}\n' "$ssid" "$password"
}

show-user-uuid() {
    dscl . read $HOME GeneratedUID | cut -d' ' -f2
}

show-active-interface() {
    scutil --nwi | rg '^Network interfaces' | cut -d' ' -f3
}
# vi: ft=zsh
