font_family CodeNewRoman Nerd Font Mono
font_size 15.0
text_composition_strategy 1.0 30
background_opacity 0.85
hide_window_decorations yes
close_on_child_death yes
macos_quit_when_last_window_closed yes
macos_option_as_alt both

map ctrl+s>c new_tab
map ctrl+s>n next_tab
map ctrl+s>ctrl+n next_tab
map ctrl+s>p previous_tab
map ctrl+s>ctrl+p previous_tab

tab_bar_style separator
tab_separator " "
tab_bar_align center
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{tab.last_focused_progress_percent}{index}:{title}"

map ctrl+s>, set_tab_title
map ctrl+s>0 goto_tab 0
map ctrl+s>1 goto_tab 1
map ctrl+s>2 goto_tab 2
map ctrl+s>3 goto_tab 3
map ctrl+s>4 goto_tab 4
map ctrl+s>5 goto_tab 5
map ctrl+s>6 goto_tab 6
map ctrl+s>7 goto_tab 7
map ctrl+s>8 goto_tab 8
map ctrl+s>9 goto_tab 9
map ctrl+s>9 goto_tab 9

map cmd+0 goto_tab 0
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+9 goto_tab 9

map cmd+t launch --cwd=current --type=os-window

enabled_layouts splits
map ctrl+s>% launch --location=hsplit --cwd=current
map ctrl+s>" launch --location=vsplit --cwd=current
map ctrl+s>h neighboring_window left
map ctrl+s>j neighboring_window down
map ctrl+s>k neighboring_window up
map ctrl+s>l neighboring_window right

map ctrl+s>shift+j kitten relative_resize.py down  1
map ctrl+s>shift+k kitten relative_resize.py up    1
map ctrl+s>shift+h kitten relative_resize.py left  1
map ctrl+s>shift+l kitten relative_resize.py right 1

map shift+cmd+/
map ctrl+shift+c
map ctrl+shift+v

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map ctrl+cmd+, load_config_file
map alt+cmd+, debug_config
map ctrl+s>[ launch --location=hsplit --bias=1 --allow-remote-control kitty +kitten search.py @active-kitty-window-id

watcher ~/.config/kitty/watcher.py

include custom.conf
