priority 0

snippet inclc "#include <leetcode.h>"
#ifdef __LOCAL__
#include <leetcode.h>
#endif
endsnippet

snippet x "std::"
std::
endsnippet

snippet pln "fmt::print({}\n, );"
fmt::print("{}\n", $1);
endsnippet

snippet ponce "#pragma_once"
#pragma once
endsnippet

snippet str "const std::string"
const std::string
endsnippet

snippet uset "std::unordered_set<T>"
std::unordered_set<${1:int}> ${2:set};
endsnippet

snippet umap "std::unordered_map<T>"
std::unordered_map<${1:int, ${2:int}}> ${3:map};
endsnippet

snippet vector "std::vector (v)"
std::vector<${1:int}> vec$0
endsnippet
